digraph G {
node [shape=box];
"base_link" [label="base_link"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_link" [label="wrist_link"];
"gripper_link" [label="gripper_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "shoulder_joint" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"shoulder_joint" -> "shoulder_link"
"shoulder_link" -> "elbow_joint" [label="xyz: 0 0 0.12 \nrpy: 0 -0 0"]
"elbow_joint" -> "upper_arm_link"
"upper_arm_link" -> "wrist_joint" [label="xyz: 0 0 0.24 \nrpy: 0 -0 0"]
"wrist_joint" -> "forearm_link"
"forearm_link" -> "wrist_roll_joint" [label="xyz: 0 0 0.22 \nrpy: 0 -0 0"]
"wrist_roll_joint" -> "wrist_link"
"wrist_link" -> "gripper_joint" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"gripper_joint" -> "gripper_link"
}
